<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorsRGB</title>
    <style>
        body {
        font-family:verdana, geneva, tahoma, sans-serif;
        width: 100vw;
        height: 100vh;
        display:grid;
        place-items: center;
    }
    .container {
        width: 400px;
        height: 300px;
        text-align: center;
        border-radius: 10px;
        background-color: azure;
    }
    #btncolor {
        padding: 20px;
        width: 50%;
        background-color: blueviolet;
        border-radius: 10px;
        color: aliceblue;
        font-weight: bold;
    }
       </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background</h1>
        <h2></h2>
        <button id="btncolor">set color</button>
    </div>
    <script src="./colorsrgb.js"></script>
    
</body>
</html>